resource_group_name    = "example-rg"
location              = "East US"
app_service_name      = "example-app-service"
app_service_plan_name = "example-asp"
api_management_name   = "example-apim"
publisher_name        = "Example Publisher"
publisher_email       = "publisher@example.com"
sql_server_name       = "example-sql-server"
sql_admin_login       = "sqladmin"
sql_admin_password    = "D6tJe2100A12$"
sql_database_name     = "example-sql-db"
storage_account_name  = "examplestorageacc"
aad_domain_name       = "example.com"
aad_domain_password   = "AADDF4mpleP@ssword"
key_vault_name        = "example-kv"